# ExHyperV

./: .gitignore  Linux.md  README.md  README.old.md  README_cn.md  README_en.md  README_zh.md  images.json
src/: App.xaml  App.xaml.cs  ChooseGPUWindow.xaml  ChooseGPUWindow.xaml.cs  Config.xml  ExHyperV.csproj  ExHyperV.csproj.Backup.tmp  ExHyperV.sln  MainWindow.xaml  MainWindow.xaml.cs  ModuleInitializer.cs  ResXManager.config.xml  Utils.cs  project_summary.txt
src/Api/: HcsApi.cs  WmiApi.cs
src/Assets/: AppPalette.xaml  AutoTurboBoost.ps1  VectorIcons.xaml  pci.ids
src/Converters/: AllTrueConverter.cs  BooleanToVisibilityConverter.cs  ByteToBooleanConverter.cs  CommandParameterConverter.cs  CoreTypeToVisibilityConverter.cs  CpuEnumDisplayConverter.cs  DiskTypeToTextConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  FullScreenToStateConverter.cs  FullScreenToStyleConverter.cs  GpuImagePathConverter.cs  IntListToStringConverter.cs  InverseBooleanConverter.cs  InversePercentageConverter.cs  MemoryImagePathConverter.cs  NullableToBoolConverter.cs  NullableToBooleanConverter.cs  OsTypeToImageConverter.cs  PropSupportedConverter.cs  ScalePointsConverter.cs  SmtModeToBooleanConverter.cs  StringToVisibilityConverter.cs  TupleConverter.cs  VlanModeToVisibilityConverter.cs  VmNameToIconConverter.cs
src/Interaction/: Dialogs.cs  Navigation.cs  Notifications.cs  Shell.cs
src/Linux/script/: Ubuntu-22.04-Official.sh  Ubuntu-24.04-Official.sh  Ubuntu-24.04-Test.sh  configure_system.sh  fnOS-1.1.23(6.12.18-trim)-HyperV-GPU-PV.sh  index.json  index.txt  install_dxgkrnl.sh  setup_graphics.sh
src/LinuxScript/: configure_system.sh
src/Markup/: LocalizedExtension.cs
src/Models/: AdapterInfo.cs  AppConfig.cs  AttachedDriveInfo.cs  BootOrderItem.cs  CpuCoreMetric.cs  CpuUiModels.cs  DataModels.cs  DeviceInfo.cs  DhcpConfig.cs  GPUInfo.cs  GpuInfo.cs  HcsModels.cs  HostCpuUsage.cs  HostDiskInfo.cs  HostOpticalInfo.cs  IsoFileSystemType.cs  LinuxScriptItem.cs  MemoryInfo.cs  NetworkAclRule.cs  PartitionInfo.cs  PhysicalAdapterInfo.cs  SpacetimeModels.cs  SshCredentials.cs  StorageModels.cs  SwitchInfo.cs  TaskItem.cs  ThemeType.cs  UiStorageModels.cs  UsbDevice.cs  UsbDeviceModel.cs  UsbTargetVm.cs  VMInfo.cs  VirtualMachineMemoryInfo.cs  VmCoreItem.cs  VmCoreMetric.cs  VmCpuUsage.cs  VmCreationParams.cs  VmDiskDetails.cs  VmDiskItem.cs  VmEnums.cs  (+8 more)
src/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: AppInfoService.cs  ConfigurationService.cs  CpuAffinityService.cs  CpuMonitorService.cs  CpuTopologyService.cs  DDAService.cs  DhcpService.cs  DiskParserService.cs  GpuPartitionService.cs  HyperVDDAService.cs  HyperVEnvironmentService.cs  HyperVHostService.cs  HyperVNUMAService.cs  HyperVSchedulerService.cs  HyperVService.cs  HyperVSwitchService.cs  IGpuPartitionService.cs  IHyperVService.cs  IMemoryService.cs  IMonitoringService.cs  INetworkService.cs  IVmProcessorService.cs  InstancesService.cs  LocalizationService.cs  MemoryService.cs  MonitoringService.cs  NetworkService.cs  PciInfoProvider.cs  PciInfoService.cs  ProcessAffinityService.cs  SettingsService.cs  SshService.cs  StorageService.cs  SystemThemeHandler.cs  ThemeService.cs  UsbVmbusService.cs  VmBootService.cs  VmCreateService.cs  VmDisplayService.cs  VmEditService.cs  (+10 more)
src/Services/Host/: HostDiskService.cs  HostNvmeService.cs  HyperVGpuPolicyService.cs  HyperVHostService.cs  HyperVNumaService.cs  HyperVSchedulerService.cs  HyperVSwitchService.cs  PCIeService.cs  SystemInfoService.cs  SystemTypeService.cs
src/Services/Shared/: AppDataPaths.cs  IsoBuilderService.cs  SettingsService.cs  SshService.cs  (+1 more)
src/Tools/: DialogManager.cs  Dialogs.cs  HcsManager.cs  LayoutHelper.cs  ListBoxDragDropBehavior.cs  MMIOOptimizer.cs  MsRdpExHost.cs  ParentScrollLock.cs  ProcessAffinityManager.cs  ScrollHelper.cs  StretchUniformGrid.cs  SystemSwitcher.cs  TopologyCanvas.cs  Utils.cs  VmInputTool.cs  VmKeyboard.cs  VmScreenshot.cs  VmThumbnailProvider.cs  WmiTools.cs
src/UserScripts/: Ubuntu-22.04-Micro-ATP.sh  Ubuntu-22.04-Official.sh  test.sh
src/ViewModels/: AddDiskViewModel.cs  AddSwitchViewModel.cs  AssignedGpuViewModel.cs  CheckStatusViewModel.cs  ConsoleViewModel.cs  CoreViewModel.cs  CpuAffinityDialogViewModel.cs  CpuPageViewModel.cs  DDAPageViewModel.cs  DeviceViewModel.cs  GPUPageViewModel.cs  HostCpuViewModel.cs  HostGpuViewModel.cs  HostMemoryViewModel.cs  HostPageViewModel.cs  InstancesPageViewModel.cs  MainPageViewModel.cs  MemoryBankGroupViewModel.cs  MemoryPageViewModel.cs  PCIePageViewModel.cs  PageViewModelBase.cs  SelectableCoreViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  StatusPageViewModel.cs  StoragePageViewModel.cs  SwitchPageViewModel.cs  SwitchViewModel.cs  USBPageViewModel.cs  UsbDeviceViewModel.cs  VMMemoryViewModel.cs  VMNetViewModel.cs  VMProcessorViewModel.cs  VirtualMachineMemoryViewModel.cs  VirtualMachineViewModel.cs  VirtualMachinesPageViewModel.Advanced.cs  VirtualMachinesPageViewModel.Boot.cs  VirtualMachinesPageViewModel.Cpu.cs  VirtualMachinesPageViewModel.Create.cs  VirtualMachinesPageViewModel.Gpu.cs  (+9 more)
src/Views/: AddSwitchView.xaml  CPUPage.xaml  CPUPage.xaml.cs  ChooseDiskWindow.xaml  ChooseDiskWindow.xaml.cs  ChooseGPUWindow.xaml  ChooseGPUWindow.xaml.cs  ChoosePartitionWindow.xaml  ChoosePartitionWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  CpuAffinityDialog.xaml  CpuAffinityDialog.xaml.cs  CpuPage.xaml  CpuPage.xaml.cs  DDAPage.xaml  DDAPage.xaml.cs  GPUPage.xaml  GPUPage.xaml.cs  HostPage.xaml  InstancesPage.xaml  InstancesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  PCIePage.xaml  PCIePage.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  ShutdownConfirmationDialog.xaml  ShutdownConfirmationDialog.xaml.cs  SshLoginWindow.xaml  SshLoginWindow.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  (+10 more)
(+149 files in other folders)
