Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm]
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000000
"Tag"=dword:00000005
"ImagePath"=hex(2):5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,69,00,76,00,65,00,72,00,53,00,74,00,6f,00,72,00,65,00,5c,00,46,00,69,00,\
  6c,00,65,00,52,00,65,00,70,00,6f,00,73,00,69,00,74,00,6f,00,72,00,79,00,5c,\
  00,6e,00,76,00,5f,00,64,00,69,00,73,00,70,00,69,00,2e,00,69,00,6e,00,66,00,\
  5f,00,61,00,6d,00,64,00,36,00,34,00,5f,00,64,00,32,00,36,00,32,00,39,00,32,\
  00,31,00,31,00,65,00,31,00,36,00,62,00,36,00,39,00,65,00,63,00,5c,00,6e,00,\
  76,00,6c,00,64,00,64,00,6d,00,6b,00,6d,00,2e,00,73,00,79,00,73,00,00,00
"Group"="Video"
"DCHUVen"=dword:000010de
"NvProfileUpdateFirstRun"=dword:00000000
"WDDMv22EnableSmoothTransition"=dword:00000000
"Owners"=hex(7):6f,00,65,00,6d,00,31,00,31,00,2e,00,69,00,6e,00,66,00,00,00,00,\
  00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Enum]
"Count"=dword:00000001
"NextInstance"=dword:00000001
"0"="PCI\\VEN_10DE&DEV_1C81&SUBSYS_860C1043&REV_A1\\4&3a692a4a&0&001A"

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\FTS]
"EnableCTK6810"=dword:00000001
"EnableDDC125"=dword:00000001
"EnableDDC15"=dword:00000000
"EnableDDW1000"=dword:00000001
"EnableFSN1368"=dword:00000001
"EnableFSN414"=dword:00000001
"EnableGR1041"=dword:00000001
"EnableGR1069"=dword:00000001
"EnableGR1110"=dword:00000001
"EnableGR1128"=dword:00000001
"EnableGR1272"=dword:00000001
"EnableGR1297"=dword:00000001
"EnableGR1315"=dword:00000001
"EnableGR1322"=dword:00000001
"EnableGR1363"=dword:00000001
"EnableGR1393"=dword:00000001
"EnableGR1405"=dword:00000001
"EnableGR1407"=dword:00000001
"EnableGR1560"=dword:00000001
"EnableGR1583"=dword:00000001
"EnableGR1594"=dword:00000001
"EnableGR1599"=dword:00000001
"EnableGR1632"=dword:00000001
"EnableGR1656"=dword:00000001
"EnableGR1670"=dword:00000001
"EnableGR1751"=dword:00000001
"EnableGR1800"=dword:00000001
"EnableGR1849"=dword:00000001
"EnableGR1850"=dword:00000001
"EnableGR1854"=dword:00000001
"EnableGR1898"=dword:00000001
"EnableGR1907"=dword:00000001
"EnableGR2040"=dword:00000001
"EnableGR2065"=dword:00000001
"EnableGR2066"=dword:00000001
"EnableGR2204"=dword:00000001
"EnableGR2210"=dword:00000001
"EnableGR2351"=dword:00000001
"EnableGR2363"=dword:00000001
"EnableGR2366"=dword:00000001
"EnableGR2367"=dword:00000001
"EnableGR2398"=dword:00000001
"EnableGR2407"=dword:00000001
"EnableGR2483"=dword:00000001
"EnableGR2720"=dword:00000001
"EnableGR2781"=dword:00000001
"EnableGR2800"=dword:00000001
"EnableGR2840"=dword:00000001
"EnableGR376"=dword:00000001
"EnableGR440"=dword:00000001
"EnableGR448"=dword:00000001
"EnableGR482"=dword:00000001
"EnableGR494"=dword:00000001
"EnableGR53"=dword:00000001
"EnableGR535"=dword:00000001
"EnableGR538"=dword:00000001
"EnableGR539"=dword:00000001
"EnableGR600"=dword:00000001
"EnableGR616"=dword:00000001
"EnableGR649"=dword:00000001
"EnableGR671"=dword:00000001
"EnableGR692"=dword:00000001
"EnableGR717"=dword:00000001
"EnableGR800"=dword:00000001
"EnableGR802"=dword:00000001
"EnableGR805"=dword:00000001
"EnableGR853"=dword:00000001
"EnableGR881"=dword:00000001
"EnableGR905"=dword:00000001
"EnableGR965"=dword:00000001
"EnableGR966"=dword:00000001
"EnableGR980"=dword:00000001
"EnableRID50052"=dword:00000001
"EnableRID50787"=dword:00000001
"EnableRID55335"=dword:00000001
"EnableRID57152"=dword:00000001
"EnableRID61091"=dword:00000001
"EnableRID67369"=dword:00000001
"EnableRID67826"=dword:00000001
"EnableRID68264"=dword:00000001
"EnableRID68361"=dword:00000001
"EnableRID69106"=dword:00000001
"EnableRID69436"=dword:00000001
"EnableRID69477"=dword:00000001
"EnableRID69527"=dword:00000001
"EnableRID69975"=dword:00000001
"EnableRID72201"=dword:00000001
"EnableRID72540"=dword:00000001
"EnableRID72558"=dword:00000001
"EnableRID72938"=dword:00000001
"EnableRID73090"=dword:00000001
"EnableRID73106"=dword:00000001
"EnableRID73287"=dword:00000001
"EnableRID73737"=dword:00000001
"EnableRID73779"=dword:00000001
"EnableRID73780"=dword:00000001
"EnableRID74336"=dword:00000001
"EnableRID74361"=dword:00000001
"EnableRID74488"=dword:00000001
"EnableRID74501"=dword:00000001
"EnableRID74521"=dword:00000001
"EnableRID74632"=dword:00000001
"EnableRID74712"=dword:00000001
"EnableRID74945"=dword:00000001
"EnableRID75044"=dword:00000001
"EnableRID75167"=dword:00000001
"EnableRID75307"=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NvCplApi]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NvCplApi\Policies]
"ContextUIPolicy"=dword:00000002

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NvHybrid]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NvHybrid\Persistence]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NvHybrid\Persistence\ACE]
"PowerModeMask"=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NvHybrid\Persistence\ACE\HDR]
"BrightEv"=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NVTweak]
"NvCplEnableSRS1564"=dword:00000001
"NvCplTvLocaleAutoDetect"=dword:00000001
"OptimusProfilesInstalled"=dword:00000000
"InstalledDisplayServers"="C:\\Windows\\System32\\HostDriverStore\\FileRepository\\nv_dispi.inf_amd64_d2629211e16b69ec\\"
"NvCplAllowStartupDelay"=dword:000001f4
"SRS1673"=dword:00000001
"SRS1700"=dword:00000001
"isFirstSyncFirstSession"=dword:00000000
"LidCloseAction"=dword:00000002

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NVTweak\Features]
"EnableFeature1"=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\NVTweak_0]
"NoPages"=dword:40120518

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Persistence]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Persistence\Surround]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ XgpuBalloonInit]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AceCacheHDRInfo]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AceCachePFFValues]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AcePersistenceOnDriverLoad]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AcePersistenceOnInstall]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AcePersistenceStartup]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AceRefreshPowerMode]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AceResumeFromSuspend]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AdjustPRROnHotPlug]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AdjustPRROnLogin]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AdjustPRROnServiceStart]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AdjustSmoothScalingOnInstall]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AdjustSmoothScalingSettings]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\AdjustVsyncOnSliChange]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ApplyCommandLineMode]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ApplyScalingOverride]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\CheckUnsupportedDPConfig]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\CreateFeatureRegKeys]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\DevChangeConfigMuxes]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\DisableCursorPositionPolling]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\DisableMSStereo]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\EnableOrDisablePPABOnReboot]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\EnableShowStatusOnLogin]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\EnableSli]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\EnsurePerfCountSync]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\FrlDeviceChange]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\FrlDisplayChange]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\GetUserDataOnInstall]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\GSyncOverinstallPersistence]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\HandleGridPrimaryDisplay]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\HandleSmoothScalingFactorSelection]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\IDMColors]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\IDMInitialize]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\InitialNvTray]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\LoginColors]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\MonitorGfeInstallation]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\NotifyGdiPrimaryToDriver]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\NvidiaGpuArrived]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\PerformSurroundHotKeysRegistration]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\PlaceSourcesInFixedGridExtendedMode]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ReactToGSyncEvent]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ReEnumAudioDevices]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ReEnumAudioDevicesOnBoot]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RefreshHDMIAudioDriver]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RefreshOSModeList]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RemoveControlPanelClient]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RemoveControlPanelClientr]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ResetOSGamma]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RestoreColorAccuracyModePersistence]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RestoreSmartmaxForSurround]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RestoreSpanConfig]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\RestoreSpanConfigOnReboot]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SaveSpanPersistence]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SdiPersistence]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SdiPersistenceUpgrade]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SendNonNvDisplayDetails]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SendTelemetryData]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SetSmartmaxFeatures]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SetVRRIndicatorState]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SetVRRModeValueForASyncDisplay]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowBalloonMessages]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowBalloonPopupOnLogin]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowLicenseStatusOnLogin]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowStoreNvcplNotification]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowStoreNvcplUpgradeNotification]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowVideoBridgeOnWrongFingerNotification]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ShowVRRBalloonNotification]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartACETrayIcon]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartGridLicenseManagement]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartGridLicensingOnSessionLogin]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartLicensingPipeServer]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartNvTray]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartS3SR]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StartWorkstationPipeServer]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\StopLicensingPipeServer]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\SwapSLIMasterGpuOnStart]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\ToggleCursorPositionPolling]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\TVLocaleBoot]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\UpdateRegistryModeSettings]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\UpgradeBezelPeekHotkey]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\UpgradeGsyncPersistence]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\UpgradeSpanPersistence]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\USBDeviceArrival]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\USBDeviceRemoveComplete]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\WinSATAssessment]
@=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Global\Startup\XgpuBalloonHandleDevNodesChange]
@=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\NGXCore]
"NGXPath"="C:\\Windows\\System32\\HostDriverStore\\FileRepository\\nv_dispi.inf_amd64_d2629211e16b69ec"

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\NVAPI]
"physxGpuId"=hex:00,0a,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\NvCamera]
"NvCameraPath"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,00,\
  69,00,76,00,65,00,72,00,53,00,74,00,6f,00,72,00,65,00,5c,00,46,00,69,00,6c,\
  00,65,00,52,00,65,00,70,00,6f,00,73,00,69,00,74,00,6f,00,72,00,79,00,5c,00,\
  6e,00,76,00,5f,00,64,00,69,00,73,00,70,00,69,00,2e,00,69,00,6e,00,66,00,5f,\
  00,61,00,6d,00,64,00,36,00,34,00,5f,00,64,00,32,00,36,00,32,00,39,00,32,00,\
  31,00,31,00,65,00,31,00,36,00,62,00,36,00,39,00,65,00,63,00,5c,00,4e,00,76,\
  00,43,00,61,00,6d,00,65,00,72,00,61,00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\NVControlPanel2]
"HelpfileURL"="https://www.nvidia.com/content/drivers/redirect.asp"

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\NVControlPanel2\RegisteredServers]
"DevtoolsServer"="{02C68609-99E3-4A8F-9575-4973D401C06F}"
"DisplayPanelServer"="{73BCA54E-6AEB-4597-8F27-E1284FF12722}"
"GamesConfigServer"="{3156EC84-29BD-4EAA-AE0A-817ED606FA99}"
"LicensingServer"="{47AADF36-BA70-4E24-BBDE-20EC9FC139FD}"
"StereoVisionServer"="{C4A29158-1A7E-425f-B25E-80FA382AAA14}"
"Video_TVServer"="{3E500C0C-5D15-4610-8095-7CEBD4C43F24}"
"WorkStationServer"="{0EEC1AF6-7664-4D17-88A5-B71EF18A93BC}"

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\NVControlPanel2\RegisteredServers\Overrides]
"{01504157-8839-4BF6-9B5B-51165A967B2B}"=dword:00000000
"{63005CD0-8541-439c-A66A-617F4B1F2BCB}"=dword:00000000
"{684FA5EB-5222-47eb-8448-C14391005105}"=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Parameters]
"DmaRemappingCompatible"=dword:00000003
"WDDMv22EnableSmoothTransition"=dword:00000000

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Parameters\FTS]
"EnableCTK6810"=dword:00000001
"EnableDDC14"=dword:00000000
"EnableDDC15"=dword:00000001
"EnableDDC16"=dword:00000000
"EnableDDW1000"=dword:00000001
"EnableFSN1368"=dword:00000001
"EnableFSN414"=dword:00000001
"EnableGR1041"=dword:00000001
"EnableGR1069"=dword:00000001
"EnableGR1110"=dword:00000001
"EnableGR1128"=dword:00000001
"EnableGR1272"=dword:00000001
"EnableGR1297"=dword:00000001
"EnableGR1315"=dword:00000001
"EnableGR1322"=dword:00000001
"EnableGR1363"=dword:00000001
"EnableGR1393"=dword:00000001
"EnableGR1405"=dword:00000001
"EnableGR1407"=dword:00000001
"EnableGR1560"=dword:00000001
"EnableGR1583"=dword:00000001
"EnableGR1594"=dword:00000001
"EnableGR1599"=dword:00000001
"EnableGR1632"=dword:00000001
"EnableGR1653"=dword:00000001
"EnableGR1656"=dword:00000001
"EnableGR1670"=dword:00000001
"EnableGR1751"=dword:00000001
"EnableGR1800"=dword:00000001
"EnableGR1849"=dword:00000001
"EnableGR1850"=dword:00000001
"EnableGR1854"=dword:00000001
"EnableGR1898"=dword:00000001
"EnableGR1907"=dword:00000001
"EnableGR2040"=dword:00000001
"EnableGR2065"=dword:00000001
"EnableGR2066"=dword:00000001
"EnableGR2204"=dword:00000001
"EnableGR2210"=dword:00000001
"EnableGR2351"=dword:00000001
"EnableGR2363"=dword:00000001
"EnableGR2366"=dword:00000001
"EnableGR2367"=dword:00000001
"EnableGR2392"=dword:00000001
"EnableGR2398"=dword:00000001
"EnableGR2407"=dword:00000001
"EnableGR2408"=dword:00000001
"EnableGR2483"=dword:00000001
"EnableGR2720"=dword:00000001
"EnableGR2757"=dword:00000001
"EnableGR2781"=dword:00000001
"EnableGR2800"=dword:00000001
"EnableGR2840"=dword:00000001
"EnableGR2846"=dword:00000001
"EnableGR376"=dword:00000001
"EnableGR440"=dword:00000001
"EnableGR448"=dword:00000001
"EnableGR482"=dword:00000001
"EnableGR494"=dword:00000001
"EnableGR53"=dword:00000001
"EnableGR535"=dword:00000001
"EnableGR538"=dword:00000001
"EnableGR539"=dword:00000001
"EnableGR600"=dword:00000001
"EnableGR616"=dword:00000001
"EnableGR649"=dword:00000001
"EnableGR671"=dword:00000001
"EnableGR692"=dword:00000001
"EnableGR717"=dword:00000001
"EnableGR800"=dword:00000001
"EnableGR802"=dword:00000001
"EnableGR805"=dword:00000001
"EnableGR853"=dword:00000001
"EnableGR881"=dword:00000001
"EnableGR905"=dword:00000001
"EnableGR965"=dword:00000001
"EnableGR966"=dword:00000001
"EnableGR980"=dword:00000001
"EnableRID50052"=dword:00000001
"EnableRID50787"=dword:00000001
"EnableRID55335"=dword:00000001
"EnableRID57152"=dword:00000001
"EnableRID61091"=dword:00000001
"EnableRID67369"=dword:00000001
"EnableRID67826"=dword:00000001
"EnableRID68264"=dword:00000001
"EnableRID68361"=dword:00000001
"EnableRID69106"=dword:00000001
"EnableRID69436"=dword:00000001
"EnableRID69477"=dword:00000001
"EnableRID69527"=dword:00000001
"EnableRID69975"=dword:00000001
"EnableRID72201"=dword:00000001
"EnableRID72540"=dword:00000001
"EnableRID72558"=dword:00000001
"EnableRID72938"=dword:00000001
"EnableRID73090"=dword:00000001
"EnableRID73106"=dword:00000001
"EnableRID73287"=dword:00000001
"EnableRID73737"=dword:00000001
"EnableRID73779"=dword:00000001
"EnableRID73780"=dword:00000001
"EnableRID74336"=dword:00000001
"EnableRID74361"=dword:00000001
"EnableRID74488"=dword:00000001
"EnableRID74501"=dword:00000001
"EnableRID74521"=dword:00000001
"EnableRID74632"=dword:00000001
"EnableRID74712"=dword:00000001
"EnableRID74945"=dword:00000001
"EnableRID75044"=dword:00000001
"EnableRID75167"=dword:00000001
"EnableRID75307"=dword:00000001

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State]

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase]
"ScalingConfig"=hex:db,01,00,00,10,00,00,00,80,00,00,00,6c,01,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\ADAPTER_10DE_1C81_0000000B_00000000]
"StreamCloneState"=hex:db,01,00,00,14,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,f1,00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\ADAPTER_10DE_2786_0000000A_00000000]
"StreamCloneState"=hex:db,01,00,00,14,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,f1,00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_1C81_0000000B_00000000_B100]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_1C81_0000000B_00000000_B101]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_1C81_0000000B_00000000_B102]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,04,00,00,00,04,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,75,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,0f,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,37,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,f6,00,00,00,db,01,00,00,18,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,\
  f7,00,00,00,db,01,00,00,18,00,00,00,03,00,00,00,00,00,00,00,01,00,00,00,f8,\
  00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_1C81_0000000B_00000000_B103]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A100]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A101]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,04,00,00,00,04,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,75,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,0f,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,37,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,f6,00,00,00,db,01,00,00,18,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,\
  f7,00,00,00,db,01,00,00,18,00,00,00,03,00,00,00,00,00,00,00,01,00,00,00,f8,\
  00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A102]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A103]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,04,00,00,00,04,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,75,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,0f,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,37,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,f6,00,00,00,db,01,00,00,18,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,\
  f7,00,00,00,db,01,00,00,18,00,00,00,03,00,00,00,00,00,00,00,01,00,00,00,f8,\
  00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A104]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A105]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,04,00,00,00,04,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,75,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,0f,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,37,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,01,00,00,00,00,00,00,00,01,00,00,\
  00,f6,00,00,00,db,01,00,00,18,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,\
  f7,00,00,00,db,01,00,00,18,00,00,00,03,00,00,00,00,00,00,00,01,00,00,00,f8,\
  00,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\CONNECTOR_10DE_2786_0000000A_00000000_A106]
"ConnectorAudioData"=hex:db,01,00,00,28,00,00,00,01,00,00,00,01,00,00,00,00,00,\
  00,00,4c,00,00,00,01,00,00,00,04,00,00,00,18,00,00,00,6f,01,00,00
"ConnectorAudioDpAddress"=hex:db,01,00,00,4c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,28,01,00,00
"DEStateRegistryKey"=hex:db,01,00,00,18,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,f5,00,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,\
  00,f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  f0,04,00,00,db,01,00,00,18,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,f0,\
  04,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\HEC00301_10_07E2_06]
"MonitorAudioData"=dword:00000002
"SmoothScalingData"=hex:db,01,00,00,20,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,0a,00,00,00,1c,00,00,00,22,01,00,00
"SmoothScalingMultiplierData"=hex:db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,\
  00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,\
  db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,\
  00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00
"UpScalingData"=hex:db,01,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,\
  00,14,00,00,00,16,01,00,00
"UpScalingMultiplierData"=hex:db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,\
  f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,\
  01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,\
  00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,\
  00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,\
  f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,\
  01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,\
  00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,\
  00,00,00,00,00,f0,00,00,00
"ScalingConfig"=hex:db,01,00,00,10,00,00,00,80,00,00,00,6c,01,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\NOEDID_10DE_1C81_0000000B_00000000_B101]
"ScalingConfig"=hex:db,01,00,00,10,00,00,00,80,00,00,00,6c,01,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\State\DisplayDatabase\SKY0009SKY0009_27_07E6_0F]
"MonitorAudioData"=dword:00000002
"SmoothScalingData"=hex:db,01,00,00,20,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,0a,00,00,00,1c,00,00,00,22,01,00,00
"SmoothScalingMultiplierData"=hex:db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,\
  00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00,\
  db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,\
  00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,f9,00,00,00,db,02,00,00,1c,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,f9,00,00,00
"UpScalingData"=hex:db,01,00,00,1c,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,\
  00,14,00,00,00,16,01,00,00
"UpScalingMultiplierData"=hex:db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,\
  f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,\
  01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,\
  00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,\
  00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,\
  f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,\
  01,00,00,14,00,00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,\
  00,00,00,00,00,00,00,00,00,00,f0,00,00,00,db,01,00,00,14,00,00,00,00,00,00,\
  00,00,00,00,00,f0,00,00,00
"ScalingConfig"=hex:db,01,00,00,10,00,00,00,80,00,00,00,6c,01,00,00

[HKEY_LOCAL_MACHINE\OfflineSystem\ControlSet001\Services\nvlddmkm\Video]
"Service"="nvlddmkm"
"DeviceDesc"="@oem11.inf,%nvidia_dev.1c81%;NVIDIA GeForce GTX 1050"
"FeatureScore"=dword:000000cf
"VideoID"="{C9E59610-F5C3-11EF-9309-E0D55EA299F2}"

