<Page
    x:Class="ExHyperV.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    xmlns:markup="clr-namespace:ExHyperV.Markup"
    Title="MainPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <Grid Margin="15" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <ui:Image CornerRadius="15" Stretch="Uniform" Source="pack://application:,,,/Assets/bar.png" />
        </Grid>


        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30">
            <TextBlock Text="{markup:Localized ApplicationName}" Margin="0,15,0,0" FontSize="42" Foreground="White" />
            <TextBlock Text="{markup:Localized ApplicationDescription}" Margin="50,5,0,0" FontSize="18"
                       Foreground="White" />

        </StackPanel>


        <ui:CardExpander Grid.Row="1" Margin="0,10,0,0" ContentPadding="6" IsExpanded="True">
            <ui:CardExpander.Icon>
                <ui:FontIcon FontSize="24" FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xE770;" />
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <TextBlock Text="{markup:Localized systeminfo}" FontSize="16"
                               VerticalAlignment="Center" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Margin="50,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <!-- 第一列内容 -->
                    <TextBlock Text="{markup:Localized version}" FontSize="16" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="{markup:Localized arch}" FontSize="16" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{markup:Localized model}" FontSize="16" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="{markup:Localized Memorycapacity}" FontSize="16"
                               VerticalAlignment="Center" Margin="0,0,10,10" Grid.Column="0" Grid.Row="3" />

                    <!-- 第二列内容 -->
                    <TextBlock x:Name="Caption" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="0" />
                    <TextBlock x:Name="OsArchitecture" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="1" />
                    <TextBlock x:Name="CpuModel" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="2" />
                    <TextBlock x:Name="MemCap" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="3" />
                </Grid>
            </StackPanel>

        </ui:CardExpander>

        <ui:CardExpander Grid.Row="2" Margin="0,10,0,0" ContentPadding="6" IsExpanded="True">
            <ui:CardExpander.Icon>
                <ui:FontIcon FontSize="24" FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xE946;" />
            </ui:CardExpander.Icon>

            <ui:CardExpander.Header>
                <Grid>
                    <TextBlock Text="{markup:Localized soft}" FontSize="16" VerticalAlignment="Center" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Margin="50,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <!-- 第一列内容 -->
                    <TextBlock Text="{markup:Localized appversion}" FontSize="16"
                               VerticalAlignment="Center" Margin="0,0,10,10" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="{markup:Localized author}" FontSize="16" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{markup:Localized buildtime}" FontSize="16"
                               VerticalAlignment="Center" Margin="0,0,10,10" Grid.Column="0" Grid.Row="2" />

                    <!-- 第二列内容 -->
                    <TextBlock x:Name="Version" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="0" />
                    <TextBlock x:Name="Author" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="1" />
                    <TextBlock x:Name="Date" FontSize="16" Grid.Column="1" VerticalAlignment="Center"
                               Margin="0,0,10,10" Grid.Row="2" />
                </Grid>
            </StackPanel>

        </ui:CardExpander>

    </Grid>


</Page>