<Page
    x:Class="ExHyperV.Views.Pages.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:markup="clr-namespace:ExHyperV.Markup"
    Title="StatusPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <Grid Margin="20" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,8">
            <ui:TextBlock
                Margin="0,0,0,8"
                Text="{markup:Localized complicate}"
                FontSize="36"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>

                <ui:Card Grid.Row="0" Padding="12">
                    <Grid x:Name="Status1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="278*" />
                            <ColumnDefinition Width="637*" />
                        </Grid.ColumnDefinitions>
                        <ui:ProgressRing x:Name="ProgressRing1" IsIndeterminate="True" Width="16" Height="16"
                                         Margin="0,2,0,3" />
                        <TextBlock Grid.Column="1" x:Name="Win" Margin="10,0,0,0"
                                   Text="{markup:Localized checksys}" FontSize="16" Grid.ColumnSpan="2" />
                    </Grid>
                </ui:Card>

                <ui:Card Grid.Row="1" Padding="12">
                    <Grid x:Name="Status2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ProgressRing x:Name="ProgressRing2" IsIndeterminate="True" Width="16" Height="16" />
                        <TextBlock Grid.Column="1" x:Name="Cpu" Margin="10,0,0,0"
                                   Text="{markup:Localized checkcpuct}" FontSize="16" />
                    </Grid>
                </ui:Card>

                <ui:Card Grid.Row="2" Padding="12">
                    <Grid x:Name="Status3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ProgressRing x:Name="ProgressRing3" IsIndeterminate="True" Width="16" Height="16" />
                        <TextBlock Grid.Column="1" x:Name="Hyperv" Margin="10,0,0,0"
                                   Text="{markup:Localized checkhyperv}" FontSize="16" />
                    </Grid>
                </ui:Card>

                <ui:Card Grid.Row="3" Padding="12">
                    <Grid x:Name="Status4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ProgressRing x:Name="ProgressRing4" IsIndeterminate="True" Width="16" Height="16" />
                        <TextBlock Grid.Column="1" x:Name="Admin" Margin="10,0,0,0"
                                   Text="{markup:Localized checkadmin}" FontSize="16" />
                    </Grid>
                </ui:Card>

                <ui:Card Grid.Row="4" Padding="12">
                    <Grid x:Name="Status5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ProgressRing x:Name="ProgressRing5" IsIndeterminate="True" Width="16" Height="16" />
                        <TextBlock Grid.Column="1" x:Name="Version" Margin="10,0,0,0"
                                   Text="{markup:Localized checkversion}" FontSize="16" />
                    </Grid>
                </ui:Card>

            </Grid>
        </StackPanel>


        <StackPanel Margin="0,0,0,8" Grid.Row="1">

            <ui:TextBlock Text="{markup:Localized checksetting}" FontSize="36"
                          Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />

            <ui:CardControl Margin="0,10,0,0" Padding="12">
                <ui:CardControl.Icon>
                    <ui:FontIcon FontSize="24" FontFamily="{DynamicResource SegoeFluentIcons}" Glyph="&#xE932;" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{markup:Localized disablereg}" FontSize="16"
                                   VerticalAlignment="Center" />
                        <ui:ToggleSwitch
                            x:Name="Gpustrategy"
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            Checked="Addgs"
                            Unchecked="Deletegs" VerticalAlignment="Bottom" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>

        </StackPanel>
    </Grid>


</Page>