<Page
    x:Class="ExHyperV.Views.Pages.GPUPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:properties="clr-namespace:ExHyperV.Properties"
    xmlns:viewmodels="clr-namespace:ExHyperV.ViewModels"
    xmlns:converters="clr-namespace:ExHyperV.Converters"
    xmlns:local="clr-namespace:ExHyperV.Views.Pages"
    xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    Title="GPUPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:GPUPageViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
        <sys:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:GpuImagePathConverter x:Key="GpuImagePathConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:CommandParameterConverter x:Key="CommandParameterConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10,0,10,10">
            <ui:Card Padding="12" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon FontSize="24" FontFamily="{DynamicResource SegoeFluentIcons}" Glyph=""/>
                    <TextBlock Text="{x:Static properties:Resources.installedcard}" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:Card>

            <ItemsControl ItemsSource="{Binding HostGpus}" Margin="30,0,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HostGpuViewModel}">
                        <ui:CardExpander Margin="0,5,0,0" Padding="8">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="64" Width="64" Margin="0,0,10,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource GpuImagePathConverter}">
                                                <Binding Path="Manu"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                                    <Image Grid.Column="1" Width="154" Height="64" Source="\Assets\Pattern\NVIDIA.PNG" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid Margin="50,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.manu}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Vendor}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.ram}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RamDisplay}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.Instanceid}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InstanceId}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.gpupv}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GpuPartitionStatusText}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.gpupvpath}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Pname}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Resources.driverversion}" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DriverVersion}" FontSize="16" VerticalAlignment="Center"/>
                            </Grid>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ui:Card Padding="10" Margin="10,10,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ui:FontIcon FontSize="24" FontFamily="{DynamicResource SegoeFluentIcons}" Glyph=""/>
                        <TextBlock Text="{x:Static properties:Resources.vmlist}" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ui:Button Grid.Column="1" Content="{x:Static properties:Resources.refresh}" Margin="0,0,30,0" Command="{Binding LoadDataCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"/>
                </Grid>
            </ui:Card>

        </StackPanel>
        <ProgressBar Panel.ZIndex="1" VerticalAlignment="Top" Height="4"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>