<ui:FluentWindow x:Class="ExHyperV.Views.ShutdownConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:ExHyperV.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExHyperV.Views"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Title_ConfirmOperation}" Height="220" Width="450"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Title_ShutdownConfirmation}" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="1" x:Name="MessageTextBlock" TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="{x:Static properties:Resources.Info_VmMustBeOffForGpuAssignment}"/>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Content="{x:Static properties:Resources.Button_Cancel}" Width="200" Margin="5" Click="CancelButton_Click"/>
            <ui:Button Grid.Column="1" x:Name="ConfirmButton" Content="{x:Static properties:Resources.Button_ShutdownAndContinue}" Width="200" Margin="5" Appearance="Primary" Click="ConfirmButton_Click"/>
        </Grid>
    </Grid>
</ui:FluentWindow>