<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<Version>1.5.0-Beta-0715</Version>
		<Authors>Justsenger</Authors>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<WpfUiGenerateDiagnosticMessages>False</WpfUiGenerateDiagnosticMessages>
		<SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">none</DebugType>
		<DebugSymbols Condition=" '$(Configuration)' == 'Release' ">false</DebugSymbols>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!-- MSTSCLib(mstscax.dll RDP 控件)的 get_UIParentWindowHandle 返回窗口句柄 HWND，COM 封送器固有提示其按指针传递；控件工作正常，降级此 MSBuild 警告为消息以消除约 30 条 MSB3305 -->
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3305</MSBuildWarningsAsMessages>
	</PropertyGroup>
	<!-- Authors 仅进 NuGet 元数据、不会自动生成运行时特性；显式发布为 AssemblyMetadata("Authors") 供 AppInfoService 读取，否则"关于"页作者回落为 Unknown -->
	<ItemGroup>
		<AssemblyMetadata Include="Authors" Value="$(Authors)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="System.Management" Version="10.0.8" />
		<PackageReference Include="WPF-UI" Version="4.3.0" />
		<Resource Include="Assets\**\*.*" Exclude="Assets\**\*.xaml;Assets\Icon.ico" />
		<COMReference Include="IMAPI2FS">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>2c941fd0-975b-59be-a960-9a2a262853a5</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="MSTSCLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>8c11efa1-92c3-11d1-bc1e-00c04fa31489</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<UsingTask TaskName="ReplaceInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="true" />
			<OldText ParameterType="System.String" Required="true" />
			<NewText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs"><![CDATA[
				System.IO.File.WriteAllText(FilePath, System.IO.File.ReadAllText(FilePath).Replace(OldText, NewText));
			]]></Code>
		</Task>
	</UsingTask>
	<Target Name="GodTierCleanupAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<FilesToRemove Include="$(PublishDir)Microsoft.CodeAnalysis*.dll" />
			<FilesToRemove Include="$(PublishDir)zh-Hans\Microsoft.CodeAnalysis*.resources.dll" />
			<FilesToRemove Include="$(PublishDir)**\*.pdb" />
			<FilesToRemove Include="$(PublishDir)System.Data.SqlClient.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Data.SqlClient.dll" />
			<FilesToRemove Include="$(PublishDir)System.Data.OleDb.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Data.OleDb.dll" />
			<FilesToRemove Include="$(PublishDir)System.Data.Odbc.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Data.Odbc.dll" />
			<FilesToRemove Include="$(PublishDir)System.DirectoryServices.AccountManagement.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.DirectoryServices.AccountManagement.dll" />
			<FilesToRemove Include="$(PublishDir)System.DirectoryServices.Protocols.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.DirectoryServices.Protocols.dll" />
			<FilesToRemove Include="$(PublishDir)System.Speech.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Speech.dll" />
			<FilesToRemove Include="$(PublishDir)System.Web.Services.Description.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceModel.Syndication.dll" />
			<FilesToRemove Include="$(PublishDir)JsonSchema.Net.dll" />
			<FilesToRemove Include="$(PublishDir)Json.More.dll" />
			<FilesToRemove Include="$(PublishDir)JsonPointer.Net.dll" />
			<FilesToRemove Include="$(PublishDir)JetBrains.Annotations.dll" />
			<FilesToRemove Include="$(PublishDir)System.IO.Ports.dll" />
			<FilesToRemove Include="$(PublishDir)System.Net.Http.WinHttpHandler.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Bcl.AsyncInterfaces.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Extensions.ObjectPool.dll" />
			<FilesToRemove Include="$(PublishDir)System.Runtime.Caching.dll" />
			<FilesToRemove Include="$(PublishDir)System.CodeDom.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceProcess.ServiceController.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.ServiceProcess.ServiceController.dll" />
			<FilesToRemove Include="$(PublishDir)System.Diagnostics.EventLog.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Diagnostics.EventLog.dll" />
			<FilesToRemove Include="$(PublishDir)Markdig.Signed.dll" />
			<FilesToRemove Include="$(PublishDir)System.Drawing.Common.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Drawing.Common.dll" />
			<FilesToRemove Include="$(PublishDir)System.Private.Windows.Core.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Win32.SystemEvents.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\Microsoft.Win32.SystemEvents.dll" />
			<FilesToRemove Include="$(PublishDir)System.Management.dll" />
			<FilesToRemove Include="$(PublishDir)System.Private.ServiceModel.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceModel.*.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceModel.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Net.Http.WinHttpHandler.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.IO.Ports.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\sni.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\pwrshplugin.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\getfilesiginforedist.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Microsoft.Management.Infrastructure.CimCmdlets.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Microsoft.PowerShell.SDK.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
			<DirsToRemove Include="$(PublishDir)ref" />
			<DirsToRemove Include="$(PublishDir)zh-Hans" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\PSDiagnostics" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\netcoreapp2.1" />
			<AllRuntimeDirs Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)runtimes'))"
							Condition="Exists('$(PublishDir)runtimes')" />
			<DirsToRemove Include="@(AllRuntimeDirs)" Condition=" '%(Filename)' != 'win' AND '%(Filename)' != 'win-x64' AND '%(Filename)' != 'win-arm64' " />
			<MagicDlls Include="$(MSBuildProjectDirectory)\libs\*.dll" />
		</ItemGroup>
		<Delete Files="@(FilesToRemove)" />
		<RemoveDir Directories="@(DirsToRemove)" />
		<Copy SourceFiles="@(MagicDlls)" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<!-- 平铺 System.Management：win 实现拷到根、改 deps.json 路径、删掉只剩它的 runtimes 目录 -->
		<Copy SourceFiles="$(PublishDir)runtimes\win\lib\net8.0\System.Management.dll" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" Condition="Exists('$(PublishDir)runtimes\win\lib\net8.0\System.Management.dll')" />
		<ReplaceInFile FilePath="$(PublishDir)ExHyperV.deps.json" OldText="runtimes/win/lib/net8.0/System.Management.dll" NewText="System.Management.dll" Condition="Exists('$(PublishDir)ExHyperV.deps.json')" />
		<RemoveDir Directories="$(PublishDir)runtimes" />
	</Target>
</Project>