<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<Version>1.5.0-Beta-0719</Version>
		<Authors>Justsenger</Authors>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<WpfUiGenerateDiagnosticMessages>False</WpfUiGenerateDiagnosticMessages>
		<SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">none</DebugType>
		<DebugSymbols Condition=" '$(Configuration)' == 'Release' ">false</DebugSymbols>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!-- MSTSCLib(mstscax.dll RDP 控件)的 get_UIParentWindowHandle 返回窗口句柄 HWND，COM 封送器固有提示其按指针传递；控件工作正常，降级此 MSBuild 警告为消息以消除约 30 条 MSB3305 -->
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3305</MSBuildWarningsAsMessages>
	</PropertyGroup>
	<!-- Authors 仅进 NuGet 元数据、不会自动生成运行时特性；显式发布为 AssemblyMetadata("Authors") 供 AppInfoService 读取，否则"关于"页作者回落为 Unknown -->
	<ItemGroup>
		<AssemblyMetadata Include="Authors" Value="$(Authors)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="System.Management" Version="10.0.8" />
		<PackageReference Include="WPF-UI" Version="4.3.0" />
		<Resource Include="Assets\**\*.*" Exclude="Assets\**\*.xaml;Assets\Icon.ico" />
		<COMReference Include="IMAPI2FS">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>2c941fd0-975b-59be-a960-9a2a262853a5</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="MSTSCLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>8c11efa1-92c3-11d1-bc1e-00c04fa31489</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<UsingTask TaskName="ReplaceInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="true" />
			<OldText ParameterType="System.String" Required="true" />
			<NewText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs"><![CDATA[
				System.IO.File.WriteAllText(FilePath, System.IO.File.ReadAllText(FilePath).Replace(OldText, NewText));
			]]></Code>
		</Task>
	</UsingTask>
	<Target Name="GodTierCleanupAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<MagicDlls Include="$(MSBuildProjectDirectory)\libs\*.dll" />
		</ItemGroup>
		<!-- 子集化的 Wpf.Ui 覆盖官方 DLL -->
		<Copy SourceFiles="@(MagicDlls)" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		<!-- System.Management：win 实现拷到根、改 deps.json 指向根，再端掉整个 runtimes -->
		<Copy SourceFiles="$(PublishDir)runtimes\win\lib\net8.0\System.Management.dll" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" Condition="Exists('$(PublishDir)runtimes\win\lib\net8.0\System.Management.dll')" />
		<ReplaceInFile FilePath="$(PublishDir)ExHyperV.deps.json" OldText="runtimes/win/lib/net8.0/System.Management.dll" NewText="System.Management.dll" Condition="Exists('$(PublishDir)ExHyperV.deps.json')" />
		<RemoveDir Directories="$(PublishDir)runtimes" />
		<!-- System.CodeDom 是 System.Management 的依赖，基础 WMI 用不到，删了省体积 -->
		<Delete Files="$(PublishDir)System.CodeDom.dll" />
	</Target>
	<!-- 让普通构建(dev)也用克隆的 Wpf.Ui：轻量模式的“关动画”依赖克隆 DLL 里的 UiPerformance 类型，
	     不覆盖就只有发布版关得掉动画（软件渲染/关Mica/懒加载本在 app 侧、构建时已生效）。 -->
	<Target Name="UseCloneWpfUiInBuild" AfterTargets="Build">
		<ItemGroup>
			<CloneDlls Include="$(MSBuildProjectDirectory)\libs\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(CloneDlls)" DestinationFolder="$(OutDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
	</Target>
</Project>