E:\WPF\3-10\applicationIcon.ico
E:\WPF\3-10\Assets\app.png
E:\WPF\3-10\Assets\bar.png
E:\WPF\3-10\Assets\Gpuicons\AMD.png
E:\WPF\3-10\Assets\Gpuicons\DisplayLink.png
E:\WPF\3-10\Assets\Gpuicons\Intel.png
E:\WPF\3-10\Assets\Gpuicons\Microsoft.png
E:\WPF\3-10\Assets\Gpuicons\NVIDIA.png
E:\WPF\3-10\Fonts\SegoeIcons.ttf
E:\WPF\3-10\Assets\Gpuicons\Moore.png
E:\WPF\3-10\Assets\Gpuicons\Qualcomm.png
E:\WPF\3-10\Assets\Gpuicons\Silicon.png
E:\WPF\3-10\ExHyperV.exe
E:\WPF\3-10\ref\Microsoft.CSharp.dll
E:\WPF\3-10\ref\Microsoft.VisualBasic.Core.dll
E:\WPF\3-10\ref\Microsoft.VisualBasic.dll
E:\WPF\3-10\ref\Microsoft.Win32.Primitives.dll
E:\WPF\3-10\ref\Microsoft.Win32.Registry.dll
E:\WPF\3-10\ref\System.AppContext.dll
E:\WPF\3-10\ref\System.Buffers.dll
E:\WPF\3-10\ref\System.Collections.Concurrent.dll
E:\WPF\3-10\ref\System.Collections.Immutable.dll
E:\WPF\3-10\ref\System.Collections.NonGeneric.dll
E:\WPF\3-10\ref\System.Collections.Specialized.dll
E:\WPF\3-10\ref\System.Collections.dll
E:\WPF\3-10\ref\System.ComponentModel.Annotations.dll
E:\WPF\3-10\ref\System.ComponentModel.DataAnnotations.dll
E:\WPF\3-10\ref\System.ComponentModel.EventBasedAsync.dll
E:\WPF\3-10\ref\System.ComponentModel.Primitives.dll
E:\WPF\3-10\ref\System.ComponentModel.TypeConverter.dll
E:\WPF\3-10\ref\System.ComponentModel.dll
E:\WPF\3-10\ref\System.Configuration.dll
E:\WPF\3-10\ref\System.Console.dll
E:\WPF\3-10\ref\System.Core.dll
E:\WPF\3-10\ref\System.Data.Common.dll
E:\WPF\3-10\ref\System.Data.DataSetExtensions.dll
E:\WPF\3-10\ref\System.Data.dll
E:\WPF\3-10\ref\System.Diagnostics.Contracts.dll
E:\WPF\3-10\ref\System.Diagnostics.Debug.dll
E:\WPF\3-10\ref\System.Diagnostics.DiagnosticSource.dll
E:\WPF\3-10\ref\System.Diagnostics.FileVersionInfo.dll
E:\WPF\3-10\ref\System.Diagnostics.Process.dll
E:\WPF\3-10\ref\System.Diagnostics.StackTrace.dll
E:\WPF\3-10\ref\System.Diagnostics.TextWriterTraceListener.dll
E:\WPF\3-10\ref\System.Diagnostics.Tools.dll
E:\WPF\3-10\ref\System.Diagnostics.TraceSource.dll
E:\WPF\3-10\ref\System.Diagnostics.Tracing.dll
E:\WPF\3-10\ref\System.Drawing.Primitives.dll
E:\WPF\3-10\ref\System.Drawing.dll
E:\WPF\3-10\ref\System.Dynamic.Runtime.dll
E:\WPF\3-10\ref\System.Formats.Asn1.dll
E:\WPF\3-10\ref\System.Formats.Tar.dll
E:\WPF\3-10\ref\System.Globalization.Calendars.dll
E:\WPF\3-10\ref\System.Globalization.Extensions.dll
E:\WPF\3-10\ref\System.Globalization.dll
E:\WPF\3-10\ref\System.IO.Compression.Brotli.dll
E:\WPF\3-10\ref\System.IO.Compression.FileSystem.dll
E:\WPF\3-10\ref\System.IO.Compression.ZipFile.dll
E:\WPF\3-10\ref\System.IO.Compression.dll
E:\WPF\3-10\ref\System.IO.FileSystem.AccessControl.dll
E:\WPF\3-10\ref\System.IO.FileSystem.DriveInfo.dll
E:\WPF\3-10\ref\System.IO.FileSystem.Primitives.dll
E:\WPF\3-10\ref\System.IO.FileSystem.Watcher.dll
E:\WPF\3-10\ref\System.IO.FileSystem.dll
E:\WPF\3-10\ref\System.IO.IsolatedStorage.dll
E:\WPF\3-10\ref\System.IO.MemoryMappedFiles.dll
E:\WPF\3-10\ref\System.IO.Pipes.AccessControl.dll
E:\WPF\3-10\ref\System.IO.Pipes.dll
E:\WPF\3-10\ref\System.IO.UnmanagedMemoryStream.dll
E:\WPF\3-10\ref\System.IO.dll
E:\WPF\3-10\ref\System.Linq.Expressions.dll
E:\WPF\3-10\ref\System.Linq.Parallel.dll
E:\WPF\3-10\ref\System.Linq.Queryable.dll
E:\WPF\3-10\ref\System.Linq.dll
E:\WPF\3-10\ref\System.Memory.dll
E:\WPF\3-10\ref\System.Net.Http.Json.dll
E:\WPF\3-10\ref\System.Net.Http.dll
E:\WPF\3-10\ref\System.Net.HttpListener.dll
E:\WPF\3-10\ref\System.Net.Mail.dll
E:\WPF\3-10\ref\System.Net.NameResolution.dll
E:\WPF\3-10\ref\System.Net.NetworkInformation.dll
E:\WPF\3-10\ref\System.Net.Ping.dll
E:\WPF\3-10\ref\System.Net.Primitives.dll
E:\WPF\3-10\ref\System.Net.Quic.dll
E:\WPF\3-10\ref\System.Net.Requests.dll
E:\WPF\3-10\ref\System.Net.Security.dll
E:\WPF\3-10\ref\System.Net.ServicePoint.dll
E:\WPF\3-10\ref\System.Net.Sockets.dll
E:\WPF\3-10\ref\System.Net.WebClient.dll
E:\WPF\3-10\ref\System.Net.WebHeaderCollection.dll
E:\WPF\3-10\ref\System.Net.WebProxy.dll
E:\WPF\3-10\ref\System.Net.WebSockets.Client.dll
E:\WPF\3-10\ref\System.Net.WebSockets.dll
E:\WPF\3-10\ref\System.Net.dll
E:\WPF\3-10\ref\System.Numerics.Vectors.dll
E:\WPF\3-10\ref\System.Numerics.dll
E:\WPF\3-10\ref\System.ObjectModel.dll
E:\WPF\3-10\ref\System.Reflection.DispatchProxy.dll
E:\WPF\3-10\ref\System.Reflection.Emit.ILGeneration.dll
E:\WPF\3-10\ref\System.Reflection.Emit.Lightweight.dll
E:\WPF\3-10\ref\System.Reflection.Emit.dll
E:\WPF\3-10\ref\System.Reflection.Extensions.dll
E:\WPF\3-10\ref\System.Reflection.Metadata.dll
E:\WPF\3-10\ref\System.Reflection.Primitives.dll
E:\WPF\3-10\ref\System.Reflection.TypeExtensions.dll
E:\WPF\3-10\ref\System.Reflection.dll
E:\WPF\3-10\ref\System.Resources.Reader.dll
E:\WPF\3-10\ref\System.Resources.ResourceManager.dll
E:\WPF\3-10\ref\System.Resources.Writer.dll
E:\WPF\3-10\ref\System.Runtime.CompilerServices.Unsafe.dll
E:\WPF\3-10\ref\System.Runtime.CompilerServices.VisualC.dll
E:\WPF\3-10\ref\System.Runtime.Extensions.dll
E:\WPF\3-10\ref\System.Runtime.Handles.dll
E:\WPF\3-10\ref\System.Runtime.InteropServices.JavaScript.dll
E:\WPF\3-10\ref\System.Runtime.InteropServices.RuntimeInformation.dll
E:\WPF\3-10\ref\System.Runtime.InteropServices.dll
E:\WPF\3-10\ref\System.Runtime.Intrinsics.dll
E:\WPF\3-10\ref\System.Runtime.Loader.dll
E:\WPF\3-10\ref\System.Runtime.Numerics.dll
E:\WPF\3-10\ref\System.Runtime.Serialization.Formatters.dll
E:\WPF\3-10\ref\System.Runtime.Serialization.Json.dll
E:\WPF\3-10\ref\System.Runtime.Serialization.Primitives.dll
E:\WPF\3-10\ref\System.Runtime.Serialization.Xml.dll
E:\WPF\3-10\ref\System.Runtime.Serialization.dll
E:\WPF\3-10\ref\System.Runtime.dll
E:\WPF\3-10\ref\System.Security.AccessControl.dll
E:\WPF\3-10\ref\System.Security.Claims.dll
E:\WPF\3-10\ref\System.Security.Cryptography.Algorithms.dll
E:\WPF\3-10\ref\System.Security.Cryptography.Cng.dll
E:\WPF\3-10\ref\System.Security.Cryptography.Csp.dll
E:\WPF\3-10\ref\System.Security.Cryptography.Encoding.dll
E:\WPF\3-10\ref\System.Security.Cryptography.OpenSsl.dll
E:\WPF\3-10\ref\System.Security.Cryptography.Primitives.dll
E:\WPF\3-10\ref\System.Security.Cryptography.X509Certificates.dll
E:\WPF\3-10\ref\System.Security.Cryptography.dll
E:\WPF\3-10\ref\System.Security.Principal.Windows.dll
E:\WPF\3-10\ref\System.Security.Principal.dll
E:\WPF\3-10\ref\System.Security.SecureString.dll
E:\WPF\3-10\ref\System.Security.dll
E:\WPF\3-10\ref\System.ServiceModel.Web.dll
E:\WPF\3-10\ref\System.ServiceProcess.dll
E:\WPF\3-10\ref\System.Text.Encoding.CodePages.dll
E:\WPF\3-10\ref\System.Text.Encoding.Extensions.dll
E:\WPF\3-10\ref\System.Text.Encoding.dll
E:\WPF\3-10\ref\System.Text.Encodings.Web.dll
E:\WPF\3-10\ref\System.Text.Json.dll
E:\WPF\3-10\ref\System.Text.RegularExpressions.dll
E:\WPF\3-10\ref\System.Threading.Channels.dll
E:\WPF\3-10\ref\System.Threading.Overlapped.dll
E:\WPF\3-10\ref\System.Threading.Tasks.Dataflow.dll
E:\WPF\3-10\ref\System.Threading.Tasks.Extensions.dll
E:\WPF\3-10\ref\System.Threading.Tasks.Parallel.dll
E:\WPF\3-10\ref\System.Threading.Tasks.dll
E:\WPF\3-10\ref\System.Threading.Thread.dll
E:\WPF\3-10\ref\System.Threading.ThreadPool.dll
E:\WPF\3-10\ref\System.Threading.Timer.dll
E:\WPF\3-10\ref\System.Threading.dll
E:\WPF\3-10\ref\System.Transactions.Local.dll
E:\WPF\3-10\ref\System.Transactions.dll
E:\WPF\3-10\ref\System.ValueTuple.dll
E:\WPF\3-10\ref\System.Web.HttpUtility.dll
E:\WPF\3-10\ref\System.Web.dll
E:\WPF\3-10\ref\System.Windows.dll
E:\WPF\3-10\ref\System.Xml.Linq.dll
E:\WPF\3-10\ref\System.Xml.ReaderWriter.dll
E:\WPF\3-10\ref\System.Xml.Serialization.dll
E:\WPF\3-10\ref\System.Xml.XDocument.dll
E:\WPF\3-10\ref\System.Xml.XPath.XDocument.dll
E:\WPF\3-10\ref\System.Xml.XPath.dll
E:\WPF\3-10\ref\System.Xml.XmlDocument.dll
E:\WPF\3-10\ref\System.Xml.XmlSerializer.dll
E:\WPF\3-10\ref\System.Xml.dll
E:\WPF\3-10\ref\System.dll
E:\WPF\3-10\ref\WindowsBase.dll
E:\WPF\3-10\ref\mscorlib.dll
E:\WPF\3-10\ref\netstandard.dll
E:\WPF\3-10\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
E:\WPF\3-10\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
E:\WPF\3-10\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
E:\WPF\3-10\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\CimCmdlets\CimCmdlets.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psd1
E:\WPF\3-10\runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psm1
E:\WPF\3-10\ExHyperV.dll
E:\WPF\3-10\ExHyperV.deps.json
E:\WPF\3-10\ExHyperV.runtimeconfig.json
E:\WPF\3-10\ExHyperV.pdb
E:\WPF\3-10\JetBrains.Annotations.dll
E:\WPF\3-10\Json.More.dll
E:\WPF\3-10\JsonPointer.Net.dll
E:\WPF\3-10\JsonSchema.Net.dll
E:\WPF\3-10\Markdig.Signed.dll
E:\WPF\3-10\Microsoft.ApplicationInsights.dll
E:\WPF\3-10\Microsoft.Bcl.AsyncInterfaces.dll
E:\WPF\3-10\Microsoft.CodeAnalysis.dll
E:\WPF\3-10\Microsoft.CodeAnalysis.CSharp.dll
E:\WPF\3-10\Microsoft.Extensions.ObjectPool.dll
E:\WPF\3-10\Microsoft.Management.Infrastructure.CimCmdlets.dll
E:\WPF\3-10\microsoft.management.infrastructure.dll
E:\WPF\3-10\microsoft.management.infrastructure.native.dll
E:\WPF\3-10\Microsoft.PowerShell.Commands.Diagnostics.dll
E:\WPF\3-10\Microsoft.PowerShell.Commands.Management.dll
E:\WPF\3-10\Microsoft.PowerShell.Commands.Utility.dll
E:\WPF\3-10\Microsoft.PowerShell.ConsoleHost.dll
E:\WPF\3-10\Microsoft.PowerShell.CoreCLR.Eventing.dll
E:\WPF\3-10\Microsoft.PowerShell.MarkdownRender.dll
E:\WPF\3-10\Microsoft.PowerShell.SDK.dll
E:\WPF\3-10\Microsoft.PowerShell.Security.dll
E:\WPF\3-10\getfilesiginforedistwrapper.dll
E:\WPF\3-10\Microsoft.WSMan.Management.dll
E:\WPF\3-10\Microsoft.WSMan.Runtime.dll
E:\WPF\3-10\Newtonsoft.Json.dll
E:\WPF\3-10\System.ComponentModel.Composition.dll
E:\WPF\3-10\System.ComponentModel.Composition.Registration.dll
E:\WPF\3-10\System.Data.Odbc.dll
E:\WPF\3-10\System.Data.OleDb.dll
E:\WPF\3-10\System.Data.SqlClient.dll
E:\WPF\3-10\System.DirectoryServices.AccountManagement.dll
E:\WPF\3-10\System.DirectoryServices.Protocols.dll
E:\WPF\3-10\System.IO.Ports.dll
E:\WPF\3-10\System.Management.dll
E:\WPF\3-10\System.Management.Automation.dll
E:\WPF\3-10\System.Net.Http.WinHttpHandler.dll
E:\WPF\3-10\System.Private.ServiceModel.dll
E:\WPF\3-10\System.Reflection.Context.dll
E:\WPF\3-10\System.Runtime.Caching.dll
E:\WPF\3-10\System.ServiceModel.Duplex.dll
E:\WPF\3-10\System.ServiceModel.Http.dll
E:\WPF\3-10\System.ServiceModel.NetTcp.dll
E:\WPF\3-10\System.ServiceModel.Primitives.dll
E:\WPF\3-10\System.ServiceModel.dll
E:\WPF\3-10\System.ServiceModel.Security.dll
E:\WPF\3-10\System.ServiceModel.Syndication.dll
E:\WPF\3-10\System.ServiceProcess.ServiceController.dll
E:\WPF\3-10\System.Speech.dll
E:\WPF\3-10\System.Web.Services.Description.dll
E:\WPF\3-10\Wpf.Ui.dll
E:\WPF\3-10\Wpf.Ui.Abstractions.dll
E:\WPF\3-10\Wpf.Ui.Tray.dll
E:\WPF\3-10\cs\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\de\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\es\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\fr\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\it\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\ja\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\ko\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\pl\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\ru\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\tr\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\WPF\3-10\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WPF\3-10\cs\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\de\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\es\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\fr\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\it\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\ja\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\ko\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\pl\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\pt-BR\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\ru\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\tr\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\zh-Hans\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\zh-Hant\System.Private.ServiceModel.resources.dll
E:\WPF\3-10\cs\System.Web.Services.Description.resources.dll
E:\WPF\3-10\de\System.Web.Services.Description.resources.dll
E:\WPF\3-10\es\System.Web.Services.Description.resources.dll
E:\WPF\3-10\fr\System.Web.Services.Description.resources.dll
E:\WPF\3-10\it\System.Web.Services.Description.resources.dll
E:\WPF\3-10\ja\System.Web.Services.Description.resources.dll
E:\WPF\3-10\ko\System.Web.Services.Description.resources.dll
E:\WPF\3-10\pl\System.Web.Services.Description.resources.dll
E:\WPF\3-10\pt-BR\System.Web.Services.Description.resources.dll
E:\WPF\3-10\ru\System.Web.Services.Description.resources.dll
E:\WPF\3-10\tr\System.Web.Services.Description.resources.dll
E:\WPF\3-10\zh-Hans\System.Web.Services.Description.resources.dll
E:\WPF\3-10\zh-Hant\System.Web.Services.Description.resources.dll
E:\WPF\3-10\microsoft.management.infrastructure.native.unmanaged.dll
E:\WPF\3-10\PowerShell.Core.Instrumentation.dll
E:\WPF\3-10\pwrshplugin.dll
E:\WPF\3-10\getfilesiginforedist.dll
E:\WPF\3-10\sni.dll
