D:\WPF\3-7\applicationIcon.ico
D:\WPF\3-7\Assets\app.png
D:\WPF\3-7\Assets\bar.png
D:\WPF\3-7\Assets\Gpuicons\AMD.png
D:\WPF\3-7\Assets\Gpuicons\Default.png
D:\WPF\3-7\Assets\Gpuicons\Microsoft.png
D:\WPF\3-7\Assets\Gpuicons\NVIDIA.png
D:\WPF\3-7\Fonts\SegoeIcons.ttf
D:\WPF\3-7\ExHyperV.exe
D:\WPF\3-7\ref\Microsoft.CSharp.dll
D:\WPF\3-7\ref\Microsoft.VisualBasic.Core.dll
D:\WPF\3-7\ref\Microsoft.VisualBasic.dll
D:\WPF\3-7\ref\Microsoft.Win32.Primitives.dll
D:\WPF\3-7\ref\Microsoft.Win32.Registry.dll
D:\WPF\3-7\ref\System.AppContext.dll
D:\WPF\3-7\ref\System.Buffers.dll
D:\WPF\3-7\ref\System.Collections.Concurrent.dll
D:\WPF\3-7\ref\System.Collections.Immutable.dll
D:\WPF\3-7\ref\System.Collections.NonGeneric.dll
D:\WPF\3-7\ref\System.Collections.Specialized.dll
D:\WPF\3-7\ref\System.Collections.dll
D:\WPF\3-7\ref\System.ComponentModel.Annotations.dll
D:\WPF\3-7\ref\System.ComponentModel.DataAnnotations.dll
D:\WPF\3-7\ref\System.ComponentModel.EventBasedAsync.dll
D:\WPF\3-7\ref\System.ComponentModel.Primitives.dll
D:\WPF\3-7\ref\System.ComponentModel.TypeConverter.dll
D:\WPF\3-7\ref\System.ComponentModel.dll
D:\WPF\3-7\ref\System.Configuration.dll
D:\WPF\3-7\ref\System.Console.dll
D:\WPF\3-7\ref\System.Core.dll
D:\WPF\3-7\ref\System.Data.Common.dll
D:\WPF\3-7\ref\System.Data.DataSetExtensions.dll
D:\WPF\3-7\ref\System.Data.dll
D:\WPF\3-7\ref\System.Diagnostics.Contracts.dll
D:\WPF\3-7\ref\System.Diagnostics.Debug.dll
D:\WPF\3-7\ref\System.Diagnostics.DiagnosticSource.dll
D:\WPF\3-7\ref\System.Diagnostics.FileVersionInfo.dll
D:\WPF\3-7\ref\System.Diagnostics.Process.dll
D:\WPF\3-7\ref\System.Diagnostics.StackTrace.dll
D:\WPF\3-7\ref\System.Diagnostics.TextWriterTraceListener.dll
D:\WPF\3-7\ref\System.Diagnostics.Tools.dll
D:\WPF\3-7\ref\System.Diagnostics.TraceSource.dll
D:\WPF\3-7\ref\System.Diagnostics.Tracing.dll
D:\WPF\3-7\ref\System.Drawing.Primitives.dll
D:\WPF\3-7\ref\System.Drawing.dll
D:\WPF\3-7\ref\System.Dynamic.Runtime.dll
D:\WPF\3-7\ref\System.Formats.Asn1.dll
D:\WPF\3-7\ref\System.Formats.Tar.dll
D:\WPF\3-7\ref\System.Globalization.Calendars.dll
D:\WPF\3-7\ref\System.Globalization.Extensions.dll
D:\WPF\3-7\ref\System.Globalization.dll
D:\WPF\3-7\ref\System.IO.Compression.Brotli.dll
D:\WPF\3-7\ref\System.IO.Compression.FileSystem.dll
D:\WPF\3-7\ref\System.IO.Compression.ZipFile.dll
D:\WPF\3-7\ref\System.IO.Compression.dll
D:\WPF\3-7\ref\System.IO.FileSystem.AccessControl.dll
D:\WPF\3-7\ref\System.IO.FileSystem.DriveInfo.dll
D:\WPF\3-7\ref\System.IO.FileSystem.Primitives.dll
D:\WPF\3-7\ref\System.IO.FileSystem.Watcher.dll
D:\WPF\3-7\ref\System.IO.FileSystem.dll
D:\WPF\3-7\ref\System.IO.IsolatedStorage.dll
D:\WPF\3-7\ref\System.IO.MemoryMappedFiles.dll
D:\WPF\3-7\ref\System.IO.Pipes.AccessControl.dll
D:\WPF\3-7\ref\System.IO.Pipes.dll
D:\WPF\3-7\ref\System.IO.UnmanagedMemoryStream.dll
D:\WPF\3-7\ref\System.IO.dll
D:\WPF\3-7\ref\System.Linq.Expressions.dll
D:\WPF\3-7\ref\System.Linq.Parallel.dll
D:\WPF\3-7\ref\System.Linq.Queryable.dll
D:\WPF\3-7\ref\System.Linq.dll
D:\WPF\3-7\ref\System.Memory.dll
D:\WPF\3-7\ref\System.Net.Http.Json.dll
D:\WPF\3-7\ref\System.Net.Http.dll
D:\WPF\3-7\ref\System.Net.HttpListener.dll
D:\WPF\3-7\ref\System.Net.Mail.dll
D:\WPF\3-7\ref\System.Net.NameResolution.dll
D:\WPF\3-7\ref\System.Net.NetworkInformation.dll
D:\WPF\3-7\ref\System.Net.Ping.dll
D:\WPF\3-7\ref\System.Net.Primitives.dll
D:\WPF\3-7\ref\System.Net.Quic.dll
D:\WPF\3-7\ref\System.Net.Requests.dll
D:\WPF\3-7\ref\System.Net.Security.dll
D:\WPF\3-7\ref\System.Net.ServicePoint.dll
D:\WPF\3-7\ref\System.Net.Sockets.dll
D:\WPF\3-7\ref\System.Net.WebClient.dll
D:\WPF\3-7\ref\System.Net.WebHeaderCollection.dll
D:\WPF\3-7\ref\System.Net.WebProxy.dll
D:\WPF\3-7\ref\System.Net.WebSockets.Client.dll
D:\WPF\3-7\ref\System.Net.WebSockets.dll
D:\WPF\3-7\ref\System.Net.dll
D:\WPF\3-7\ref\System.Numerics.Vectors.dll
D:\WPF\3-7\ref\System.Numerics.dll
D:\WPF\3-7\ref\System.ObjectModel.dll
D:\WPF\3-7\ref\System.Reflection.DispatchProxy.dll
D:\WPF\3-7\ref\System.Reflection.Emit.ILGeneration.dll
D:\WPF\3-7\ref\System.Reflection.Emit.Lightweight.dll
D:\WPF\3-7\ref\System.Reflection.Emit.dll
D:\WPF\3-7\ref\System.Reflection.Extensions.dll
D:\WPF\3-7\ref\System.Reflection.Metadata.dll
D:\WPF\3-7\ref\System.Reflection.Primitives.dll
D:\WPF\3-7\ref\System.Reflection.TypeExtensions.dll
D:\WPF\3-7\ref\System.Reflection.dll
D:\WPF\3-7\ref\System.Resources.Reader.dll
D:\WPF\3-7\ref\System.Resources.ResourceManager.dll
D:\WPF\3-7\ref\System.Resources.Writer.dll
D:\WPF\3-7\ref\System.Runtime.CompilerServices.Unsafe.dll
D:\WPF\3-7\ref\System.Runtime.CompilerServices.VisualC.dll
D:\WPF\3-7\ref\System.Runtime.Extensions.dll
D:\WPF\3-7\ref\System.Runtime.Handles.dll
D:\WPF\3-7\ref\System.Runtime.InteropServices.JavaScript.dll
D:\WPF\3-7\ref\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WPF\3-7\ref\System.Runtime.InteropServices.dll
D:\WPF\3-7\ref\System.Runtime.Intrinsics.dll
D:\WPF\3-7\ref\System.Runtime.Loader.dll
D:\WPF\3-7\ref\System.Runtime.Numerics.dll
D:\WPF\3-7\ref\System.Runtime.Serialization.Formatters.dll
D:\WPF\3-7\ref\System.Runtime.Serialization.Json.dll
D:\WPF\3-7\ref\System.Runtime.Serialization.Primitives.dll
D:\WPF\3-7\ref\System.Runtime.Serialization.Xml.dll
D:\WPF\3-7\ref\System.Runtime.Serialization.dll
D:\WPF\3-7\ref\System.Runtime.dll
D:\WPF\3-7\ref\System.Security.AccessControl.dll
D:\WPF\3-7\ref\System.Security.Claims.dll
D:\WPF\3-7\ref\System.Security.Cryptography.Algorithms.dll
D:\WPF\3-7\ref\System.Security.Cryptography.Cng.dll
D:\WPF\3-7\ref\System.Security.Cryptography.Csp.dll
D:\WPF\3-7\ref\System.Security.Cryptography.Encoding.dll
D:\WPF\3-7\ref\System.Security.Cryptography.OpenSsl.dll
D:\WPF\3-7\ref\System.Security.Cryptography.Primitives.dll
D:\WPF\3-7\ref\System.Security.Cryptography.X509Certificates.dll
D:\WPF\3-7\ref\System.Security.Cryptography.dll
D:\WPF\3-7\ref\System.Security.Principal.Windows.dll
D:\WPF\3-7\ref\System.Security.Principal.dll
D:\WPF\3-7\ref\System.Security.SecureString.dll
D:\WPF\3-7\ref\System.Security.dll
D:\WPF\3-7\ref\System.ServiceModel.Web.dll
D:\WPF\3-7\ref\System.ServiceProcess.dll
D:\WPF\3-7\ref\System.Text.Encoding.CodePages.dll
D:\WPF\3-7\ref\System.Text.Encoding.Extensions.dll
D:\WPF\3-7\ref\System.Text.Encoding.dll
D:\WPF\3-7\ref\System.Text.Encodings.Web.dll
D:\WPF\3-7\ref\System.Text.Json.dll
D:\WPF\3-7\ref\System.Text.RegularExpressions.dll
D:\WPF\3-7\ref\System.Threading.Channels.dll
D:\WPF\3-7\ref\System.Threading.Overlapped.dll
D:\WPF\3-7\ref\System.Threading.Tasks.Dataflow.dll
D:\WPF\3-7\ref\System.Threading.Tasks.Extensions.dll
D:\WPF\3-7\ref\System.Threading.Tasks.Parallel.dll
D:\WPF\3-7\ref\System.Threading.Tasks.dll
D:\WPF\3-7\ref\System.Threading.Thread.dll
D:\WPF\3-7\ref\System.Threading.ThreadPool.dll
D:\WPF\3-7\ref\System.Threading.Timer.dll
D:\WPF\3-7\ref\System.Threading.dll
D:\WPF\3-7\ref\System.Transactions.Local.dll
D:\WPF\3-7\ref\System.Transactions.dll
D:\WPF\3-7\ref\System.ValueTuple.dll
D:\WPF\3-7\ref\System.Web.HttpUtility.dll
D:\WPF\3-7\ref\System.Web.dll
D:\WPF\3-7\ref\System.Windows.dll
D:\WPF\3-7\ref\System.Xml.Linq.dll
D:\WPF\3-7\ref\System.Xml.ReaderWriter.dll
D:\WPF\3-7\ref\System.Xml.Serialization.dll
D:\WPF\3-7\ref\System.Xml.XDocument.dll
D:\WPF\3-7\ref\System.Xml.XPath.XDocument.dll
D:\WPF\3-7\ref\System.Xml.XPath.dll
D:\WPF\3-7\ref\System.Xml.XmlDocument.dll
D:\WPF\3-7\ref\System.Xml.XmlSerializer.dll
D:\WPF\3-7\ref\System.Xml.dll
D:\WPF\3-7\ref\System.dll
D:\WPF\3-7\ref\WindowsBase.dll
D:\WPF\3-7\ref\mscorlib.dll
D:\WPF\3-7\ref\netstandard.dll
D:\WPF\3-7\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
D:\WPF\3-7\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
D:\WPF\3-7\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
D:\WPF\3-7\runtimes\unix\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\CimCmdlets\CimCmdlets.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psd1
D:\WPF\3-7\runtimes\win\lib\net8.0\Modules\PSDiagnostics\PSDiagnostics.psm1
D:\WPF\3-7\ExHyperV.dll
D:\WPF\3-7\ExHyperV.deps.json
D:\WPF\3-7\ExHyperV.runtimeconfig.json
D:\WPF\3-7\ExHyperV.pdb
D:\WPF\3-7\JetBrains.Annotations.dll
D:\WPF\3-7\Json.More.dll
D:\WPF\3-7\JsonPointer.Net.dll
D:\WPF\3-7\JsonSchema.Net.dll
D:\WPF\3-7\Markdig.Signed.dll
D:\WPF\3-7\Microsoft.ApplicationInsights.dll
D:\WPF\3-7\Microsoft.Bcl.AsyncInterfaces.dll
D:\WPF\3-7\Microsoft.CodeAnalysis.dll
D:\WPF\3-7\Microsoft.CodeAnalysis.CSharp.dll
D:\WPF\3-7\Microsoft.Extensions.ObjectPool.dll
D:\WPF\3-7\Microsoft.Management.Infrastructure.CimCmdlets.dll
D:\WPF\3-7\microsoft.management.infrastructure.dll
D:\WPF\3-7\microsoft.management.infrastructure.native.dll
D:\WPF\3-7\Microsoft.PowerShell.Commands.Diagnostics.dll
D:\WPF\3-7\Microsoft.PowerShell.Commands.Management.dll
D:\WPF\3-7\Microsoft.PowerShell.Commands.Utility.dll
D:\WPF\3-7\Microsoft.PowerShell.ConsoleHost.dll
D:\WPF\3-7\Microsoft.PowerShell.CoreCLR.Eventing.dll
D:\WPF\3-7\Microsoft.PowerShell.MarkdownRender.dll
D:\WPF\3-7\Microsoft.PowerShell.SDK.dll
D:\WPF\3-7\Microsoft.PowerShell.Security.dll
D:\WPF\3-7\getfilesiginforedistwrapper.dll
D:\WPF\3-7\Microsoft.WSMan.Management.dll
D:\WPF\3-7\Microsoft.WSMan.Runtime.dll
D:\WPF\3-7\Newtonsoft.Json.dll
D:\WPF\3-7\System.ComponentModel.Composition.dll
D:\WPF\3-7\System.ComponentModel.Composition.Registration.dll
D:\WPF\3-7\System.Data.Odbc.dll
D:\WPF\3-7\System.Data.OleDb.dll
D:\WPF\3-7\System.Data.SqlClient.dll
D:\WPF\3-7\System.DirectoryServices.AccountManagement.dll
D:\WPF\3-7\System.DirectoryServices.Protocols.dll
D:\WPF\3-7\System.IO.Ports.dll
D:\WPF\3-7\System.Management.dll
D:\WPF\3-7\System.Management.Automation.dll
D:\WPF\3-7\System.Net.Http.WinHttpHandler.dll
D:\WPF\3-7\System.Private.ServiceModel.dll
D:\WPF\3-7\System.Reflection.Context.dll
D:\WPF\3-7\System.Runtime.Caching.dll
D:\WPF\3-7\System.ServiceModel.Duplex.dll
D:\WPF\3-7\System.ServiceModel.Http.dll
D:\WPF\3-7\System.ServiceModel.NetTcp.dll
D:\WPF\3-7\System.ServiceModel.Primitives.dll
D:\WPF\3-7\System.ServiceModel.dll
D:\WPF\3-7\System.ServiceModel.Security.dll
D:\WPF\3-7\System.ServiceModel.Syndication.dll
D:\WPF\3-7\System.ServiceProcess.ServiceController.dll
D:\WPF\3-7\System.Speech.dll
D:\WPF\3-7\System.Web.Services.Description.dll
D:\WPF\3-7\Wpf.Ui.dll
D:\WPF\3-7\Wpf.Ui.Abstractions.dll
D:\WPF\3-7\Wpf.Ui.Tray.dll
D:\WPF\3-7\cs\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\de\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\es\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\fr\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\it\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\ja\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\ko\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\pl\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\ru\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\tr\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WPF\3-7\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WPF\3-7\cs\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\de\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\es\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\fr\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\it\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\ja\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\ko\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\pl\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\pt-BR\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\ru\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\tr\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\zh-Hans\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\zh-Hant\System.Private.ServiceModel.resources.dll
D:\WPF\3-7\cs\System.Web.Services.Description.resources.dll
D:\WPF\3-7\de\System.Web.Services.Description.resources.dll
D:\WPF\3-7\es\System.Web.Services.Description.resources.dll
D:\WPF\3-7\fr\System.Web.Services.Description.resources.dll
D:\WPF\3-7\it\System.Web.Services.Description.resources.dll
D:\WPF\3-7\ja\System.Web.Services.Description.resources.dll
D:\WPF\3-7\ko\System.Web.Services.Description.resources.dll
D:\WPF\3-7\pl\System.Web.Services.Description.resources.dll
D:\WPF\3-7\pt-BR\System.Web.Services.Description.resources.dll
D:\WPF\3-7\ru\System.Web.Services.Description.resources.dll
D:\WPF\3-7\tr\System.Web.Services.Description.resources.dll
D:\WPF\3-7\zh-Hans\System.Web.Services.Description.resources.dll
D:\WPF\3-7\zh-Hant\System.Web.Services.Description.resources.dll
D:\WPF\3-7\microsoft.management.infrastructure.native.unmanaged.dll
D:\WPF\3-7\PowerShell.Core.Instrumentation.dll
D:\WPF\3-7\pwrshplugin.dll
D:\WPF\3-7\getfilesiginforedist.dll
D:\WPF\3-7\sni.dll
